1n>9-b
1z+9=4
2(t-5)=x
2(z-7)=x
2a+7=3
2c+7=2
2c-8=7y
2y>4-y
2z+3=7
3c+9=6
3c-1=2z
3z+2=6
4(a-1)=y
4(n-7)=n
4(x-5)=n
4x+9=3
4y+4=8
4z-9=9b
5(k-9)=t
5(k-9)=z
5k+5=4
6(b-2)=b
6(n-8)=x
6b>6-k
6z+8=8
6z+9=9
7b+9=5
7t>1-b
7t>6-t
8b+3=2
8n>8-y
8t+1=3
8t+5=5
8z>1-y
9(k-6)=x
a(b+6)=8
a<y+2
a<y+3
a=1t+7
a=1y+5
a=5x+3
a=9b+3
a=z(k+b)
a=z(t+y)
at+1=9
b+x=a-1
b<y+2
b<z+9
b=1z+4
b=5k+3
b=k(b+b)
b=t(z+x)
bc+4=3
bk+8=6
c(b+1)=3
c+t=z-2
c<x+2
cy+8=7
k=a(c+b)
k=t(k+b)
k=y(y+a)
kt+4=3
kz+7=9
n(a+5)=9
n(c+7)=8
n+n=b-4
n+t=n-2
n=2a+2
n=2n+8
n=7y+4
n=b(y+z)
nk+3=7
t(k+2)=9
t(t+1)=3
t+c=a-7
t+c=z-5
t+k=n-2
t=3n+4
t=8c+9
x<b+9
x<n+5
x=4k+9
x=y(n+c)
y(b+1)=2
y+t=b-3
y<x+5
y<z+1
y=8k+8
y=n(x+c)
yc+8=6
z(t+9)=9
z(x+9)=5
z(z+3)=1
z(z+8)=6
z+n=b-5
z+n=k-3
z<c+7
z<c+9
z<n+9
zc+6=7
